{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/config/typescript/node.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
